

    $   TOUABTI Mohamed MASTER1 IV  groupe2  171732028255      $

    $   SEGUENI Seif Eddine MASTER1 IV  groupe2  171732028289  $


CODE Algo
INTEGER  Var1  ,   Var2   ,   Cpt;
REAL X1,X2,X3;

CONST CHAR Const1 = 'A' ;
CONST STRING  Const2 = "string" ;

STRING String;
STRING String8;
STRING String3;

INTEGER  Vart   
,   


                 Var1   ;





CONST INTEGER Const5 = 555.55;


CONST INTEGER Const8 = 555;
STRING String2;

START

     $Avec les erreurs $
     
    X1:=1999.222;
    Var1:=         X1  +   X2   +   X3;
    Cpt:=0;
    Var1:=2026/(Cpt);
    Var3 := PROD(20 + 10 * 20,5 - 8 + 3 - 8 + 6,15*45 - 59);
    
    Var2 := 20 + 10 * 20;
    
    Const1 := 20.0 - Var1;
    
    Var1 := (X1 + (10.55 * 20  * (Const1*8.55)+ 15 * (8/12*18)));
    
    Var3:=-55;
    
    X1:=20.0 + 50.202 + X3 + 20 + 199.22;
    
    $ Test WHILE $
     $
    WHILE (5*3 + 5/5) LT  Var1 EXECUTE
    {
        Var2 := 22/(((Var1)));
        Var2 := 20/(55);
        WHILE "abn" EQ "a" EXECUTE
        {
            Var2 := 2022;
            WHILE 'e' NE 'a' EXECUTE
            {
                Var2 := 2021 + Var2;
            };
        };
        Var2 := 1999;
    };
    
  $
  
  
    $ Test WHEn $
    
   $ 
    WHEN Var1/8*5 EQ (5 + 3)
    DO 
        Var1:= 1999;
    OTHERWISE
        WHEN "sss" GT "ss"
        DO 
            Var1:= Var1 + Var2;
        OTHERWISE
            Var1:=0;   
    
    X1:=1;          
$    
END.

