CODE Algo
INTEGER Var1,Var2;
REAL Var4;
CONST Const1 = 'A';
CONST Const2 = "string";
STRING String;
$STRING String;$
CHAR Char;
START
    WHILE (5*3) LT 9 + 9 EXECUTE
    {
        WHEN 4 GT 5
        DO 
            Var1:= (15 + 20) / 10;
        OTHERWISE
            Var2 := PROD(3 + 5 * 2,5,25-Var1);
        Var1 := 122 + 2 * 10 / 20;
    };
     
    $ Var1 := 100/9;
    
    Var1 := (15 + 20) / 10;
    Var2 := PROD(3 + 5 * 2,5,25-Var1);    
    
    Var1 := 20/0;
    
    Var2 := 20 + 10 * 20;
    Var1 :=  Var2 + 3 ;
    
     Const1 := 1;

    Char := 'a' ;
    WHEN 4 GT 5
        DO 
            Var1:= 1;
        OTHERWISE
            Var2 := 2;
    $
END.