
    $   TOUABTI Mohamed MASTER1 IV  groupe2  171732028255      $

    $   SEGUENI Seif Eddine MASTER1 IV  groupe2  171732028289  $


CODE Algo
INTEGER  Var1  ,   Var2   ,   Var3;
REAL X1,X2,X3;

CONST CHAR Const1 = 'A' ;
CONST STRING  Const2 = "string" ;

STRING String;
STRING String8;
STRING String3;

INTEGER  Vart     ;





CONST INTEGER Const5 = 555;


CONST INTEGER Const8 = 555;
STRING String2;

START
    
    $Sans les erreurs $
    
    Var3 := PROD(20 + 10 * 20,5 - 8 + 3 - 8 + 6,15*45 - 59);
    
    Var2 := 20 + 10 * 20;
    
    
    Var1 := (20 + (105 * 20 + 15 * (8/12*18)));
    
    Var3:=-55;
    
    X1:=20.0 + 50.202 + X3  + 199.22;
    
    $ Test WHILE $
     
    WHILE (5*3 + 5/5) LT 55 EXECUTE
    { 
      
        Var2 := 22/(((Var1)));
        
        WHILE 'c' LT 'a' EXECUTE
        {
            
            Var2 := 200;
            
            WHILE "USTHBA" LT "USTHB" EXECUTE
            {
                  Var2 := 2; 
            };
            
        };
        Var2 := 1999;
    
    };
    
  
  
  
    $ Test WHEn $
    
    
    WHEN (Var1 + 22) EQ (5 + 3)
    DO 
        Var1:= 1999;
    OTHERWISE
        WHEN "sss" GT "ssssdd"
        DO 
            Var1:= PROD(555,12121 + +5 - 5454 *99/8,5);
        OTHERWISE
             WHILE (100) LT 500 EXECUTE
            {
                Var2 := 20*80 - 60;
            };
    
    X1:=1.55;          
       
END.

